REACT_APP_API_KEY=AIzaSyDl573yO2IcaF3Xd7RfNtY24XVfO9cQd3k
REACT_APP_AUTH_DOMAIN=ketozocha-pl.firebaseapp.com
REACT_APP_DATABASE_URL=https://ketozocha-pl.firebaseapp.com
REACT_APP_PROJECT_ID=ketozocha-pl
REACT_APP_STORAGE_BUCKET=ketozocha-pl.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1063587272023
REACT_APP_APP_ID=1:1063587272023:web:7c828c0c648ac33f989a12






